events {

}

http {
  client_max_body_size 20m;
  include mime.types;

  server {
    listen 80;
    listen 443 ssl;
    listen 8000 ssl;  # Legacy port for typical wysig python django apps
    server_name 127.0.0.1;

    ssl_certificate /etc/certs/athinaweb.crt;
    ssl_certificate_key /etc/certs/athinaweb.key;

    location /static/ {
        autoindex on;
        alias /code/static_files/;
    }

    location / {
      proxy_pass http://athina-web:8001;
      #rewrite ^/athina-web(.*)$ $1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }

  }
}


